# Lab6

./: README.md
Chat/: pom.xml
Chat/src/main/java/vi/al/ro/: Client.java  Config.java  Main.java  Server.java
Chat/src/main/resources/: config.json
Chat/src/test/java/vi/al/ro/: ConfigTest.java
